# aca-dapr-simple-messaging

./: .gitignore  README.md  acaenv.drawio  architecture.drawio  create-config.sh  dapr.yaml  deploy-apps.sh  deploy-infra.sh  hubspoke.drawio  networking.drawio  template.env
.github/workflows/: build-creator.yml  build-images.yml  build-receiver.yml
component-templates/: queue-template.yaml  receiver-template.yaml
components-local/: queue-local.yaml  receiver-local.yaml
infrastructure/: aca-app-write.json  aca-pubsub.bicep  app-creator.bicep  app-explorer.bicep  app-leaker.bicep  app-logger.bicep  app-nginx.bicep  app-otel.bicep  app-receiver.bicep  apps.bicep  environment.bicep  keyvault.bicep  logging.bicep  main.bicep  servicebus.bicep  storage.bicep  vnet.bicep
src/Message.Creator/: Dockerfile  Message.Creator.csproj  MessageMetrics.cs  MessageResponse.cs  Program.cs  appsettings.json
src/Message.Creator/Clients/: DaprReceiverClient.cs  IReceiverClient.cs  ReceiverClient.cs  ReceiverDaprClient.cs  ReceiverHttpClient.cs
src/Message.Creator/Controllers/: MessageController.cs
src/Message.Creator/wwwroot/: client.js
src/Message.Receiver/: Dockerfile  Message.Receiver.csproj  MessageMetrics.cs  Program.cs  appsettings.json
src/nginx/: Dockerfile  default.conf  nginx.conf
